'''10. Написать функцию, циклически сдвигающую целое число на N разрядов вправо или влево, в зависимости от третьего
параметра функции. Функция должна принимать три параметра: в первом параметре передаётся число для сдвига, второй
параметр задаёт количество разрядов для сдвига (по умолчанию сдвиг на 1 разряд), 3-й булевский параметр задаёт
направление сдвига (по умолчанию влево (False)).
'''

list = [9, 29, 34, 36, 40, 50, 51, 53, 57, 78, 85, 88, 88, 89, 92, 94, 94, 95, 99, 100]

def move_num(list, x, N, bool):
    bool_True = True
    bool_false = False
    if True:
        print(' +', list[x+N])
        list[x+N] = x
        print(list)


    else:
        print(' -', list[x-N])


move_num(list, x=4, N=3, bool=False)

