'''10. Написать функцию, циклически сдвигающую целое число на N разрядов вправо или влево, в зависимости от третьего
параметра функции. Функция должна принимать три параметра: в первом параметре передаётся число для сдвига, второй
параметр задаёт количество разрядов для сдвига (по умолчанию сдвиг на 1 разряд), 3-й булевский параметр задаёт
направление сдвига (по умолчанию влево (False)).
'''

x = 123456789
n = 3
right = True
left = False


def num(x, n, move_right = False):
    cut = str(x)
    if move_right:
        y = cut[-n:] + cut[0:-n]
        print(y)
    else:
        y = cut[n:] + cut[0:n]
        print(y)


num(x, n, True)
