'''3. Реверс списка
    - Принцип алгоритма заключается в следующем: мы меняем местами 0-ый элемент с последним, 1-ый с предпоследним и д.т.
    - Итого количество таких обменов будет равно половине длины списка. Иначе элементы поменяются местами по-второму кругу
и вернутся в первоначальное положение.'''


list = [9, 29, 34, 36, 40, 50, 51, 53, 57, 78, 85, 88, 88, 89, 92, 94, 94, 95, 99, 100]
k = -1

for i in range(len(list)//2):
    print("\nбыло - ", i+1, list)
    list[k], list[i] = list[i], list[k]
    print("стало    ", list)
    k -= 1


